<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jrr-Wn-AjQ">
            <objects>
                <navigationController storyboardIdentifier="registerNavigationVC" id="SCT-34-Jun" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WzC-1j-il4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="txY-Dj-lSI" kind="relationship" relationship="rootViewController" id="fc2-dD-WOq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOU-Z9-cu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="363"/>
        </scene>
        <!--Регистрация-->
        <scene sceneID="Gpl-U3-0J1">
            <objects>
                <viewController storyboardIdentifier="registerVC" id="txY-Dj-lSI" customClass="RegistrationViewController" customModule="Justice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RHj-M3-Elc"/>
                        <viewControllerLayoutGuide type="bottom" id="xvX-yq-iGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nrw-WV-3ff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="uAV-Nb-Wai">
                                <rect key="frame" x="35" y="95" width="250" height="250"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0f-Fe-JI2">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="GeQ-gR-iE2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55J-du-NZM">
                                        <rect key="frame" x="0.0" y="55" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4P-aj-3wQ">
                                        <rect key="frame" x="0.0" y="110" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MXO-ct-dK4">
                                        <rect key="frame" x="0.0" y="165" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Подтвердите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="StL-EG-kE7">
                                        <rect key="frame" x="0.0" y="220" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="YQu-An-tzT"/>
                                    <constraint firstAttribute="height" constant="250" id="d4e-lw-PdC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bP0-33-T9s">
                                <rect key="frame" x="35" y="403" width="250" height="30"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.10588235294117647" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerDidTap:" destination="txY-Dj-lSI" eventType="touchUpInside" id="2aK-4r-sQa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.28627450980000002" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uAV-Nb-Wai" firstAttribute="top" secondItem="RHj-M3-Elc" secondAttribute="bottom" constant="31" id="FZb-YA-ILG"/>
                            <constraint firstItem="uAV-Nb-Wai" firstAttribute="centerX" secondItem="Nrw-WV-3ff" secondAttribute="centerX" id="JG4-c5-8yg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Регистрация" id="oqH-jJ-XGW"/>
                    <connections>
                        <outlet property="confirmsPasswordTextField" destination="StL-EG-kE7" id="Q6E-ZB-fyK"/>
                        <outlet property="nameTextField" destination="F0f-Fe-JI2" id="lQo-ge-Xfq"/>
                        <outlet property="passwordTextField" destination="MXO-ct-dK4" id="lwu-g9-HZG"/>
                        <outlet property="phoneTextField" destination="I4P-aj-3wQ" id="iB5-MV-mvZ"/>
                        <outlet property="surnameTextField" destination="55J-du-NZM" id="VSf-C6-Ta4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAY-e7-ha3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="363"/>
        </scene>
    </scenes>
</document>
